spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/studs}
spring.datasource.password=${SPRING_DATASOURCE_USERNAME:vwd534}
spring.datasource.username=${SPRING_DATASOURCE_PASSWORD:s311286}
spring.jpa.hibernate.ddl-auto=update